.cart-header {
  font-family: $basic-font-family;
}

.cart-header__top {
  padding: 17px 0 5px;

  @media #{$laptop-desktop} {
    padding: 21px 0 13px;
    border-bottom: 1px solid $cart-header-border-color;
  }
}

.cart-header__top-inner {
  display: flex;
  flex-wrap: wrap;
  max-width: 1600px;
  padding: 0 16px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.cart-header__logo {
  margin: 0 10px 0 0;

  @media (min-width: 400px) {
    margin-right: 42px;
  }
}

.cart-header__tel {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  column-gap: 6px;
  font-size: 12px;
  line-height: 1;
  color: $card-header-contact-color;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media #{$laptop-desktop} {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 1.3;
  }
}

.cart-header__tel::before {
  content: "";
  width: 12px;
  height: 12px;
  background-image: url("../img/icons/phone-icon.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media #{$laptop-desktop} {
    width: 20px;
    height: 20px;
  }
}

.cart-header__email {
  display: none;
  grid-auto-flow: column;
  justify-content: start;
  margin: 0 30px 0 34px;
  column-gap: 6px;
  font-size: 12px;
  line-height: 1;
  color: $card-header-contact-color;

  @media (min-width: 600px) {
    display: grid;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media #{$laptop-desktop} {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 1.3;
  }
}

.cart-header__socials {
  display: grid;
  grid-auto-flow: column;
  margin: 0 0 5px 10px;
  column-gap: 10px;
  align-items: center;
}

.cart-header__socials-list {
  margin: 0;
}

.cart-header__socials-text {
  order: 2;
  display: none;
  margin: 0;
  font-size: 16px;
  line-height: 1.3;
  color: $weak-text-color;

  @media #{$laptop-desktop} {
    display: block;
  }
}

.cart-header__top-inner-return.return {
  display: none;

  @media #{$tablet-desktop} {
    display: grid;
    margin: 0 0 0 auto;
  }
}

.cart-header__bottom {
  padding: 6px 0 14px;

  @media #{$laptop-desktop} {
    padding: 29px 0 27px;
  }
}

.cart-header__bottom-inner {
  display: grid;
  max-width: 1600px;
  padding: 0 16px;
  margin: 0 auto;
  grid-template-columns: 1fr auto 1fr;
  column-gap: 24px;
  align-items: center;
}

.cart-header__bottom-inner-return.return {
  @media #{$tablet-desktop} {
    display: none;
  }
}

.cart-header__heading {
  grid-column: 2 / 3;
  margin: 0;
}

