.collection-card {
  padding: 20px 0 20px;
  font-family: $basic-font-family;
  font-size: 14px;
  line-height: 21px;
}

.collection-card__container {
  @media #{$tablet-desktop} {
    display: grid;
    padding: 0 15px;
    grid-template-columns: 1fr auto;
    grid-template-areas:
      "class           class"
      "heading         heading"
      "gallery         gallery "
      "buttons-1       buttons-1"
      "price           social-actions"
      "buttons-2       buttons-2"
      "characteristics characteristics"
      "text            text ";
    align-items: start;
  }

  @media #{$laptop-desktop} {
    grid-template-rows: repeat(6, min-content) 1fr;
    grid-template-columns: 740px 1fr auto;
    column-gap: 60px;
    grid-template-areas:
      "class     class           class"
      "heading   price           social-actions"
      "gallery   buttons-2       buttons-2"
      "gallery   characteristics characteristics"
      "gallery   text            text"
      "buttons-1 text            text"
      ".         text            text";
  }

  @media #{$desktop} {
    width: 1480px;
    padding: 0 40px;
    margin: 0 auto;
  }
}

.collection-card__class {
  padding: 0 10px;
  margin: 0 0 9px;
  text-align: center;
  font-family: $additional-font-family;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: $additional-text-color;

  @media #{$tablet-desktop} {
    grid-area: class;
    padding: 0;
    margin-bottom: 2px;
    text-align: left;
    font-weight: 700;
  }
}

.collection-card__heading {
  padding: 0 10px;
  margin: 0 0 16px;
  text-align: center;
  font-family: $accent-font-family;
  font-size: 24px;
  line-height: 31px;
  font-weight: 400;
  overflow-wrap: anywhere;

  @media #{$tablet-desktop} {
    grid-area: heading;
    padding: 0;
    margin-bottom: 22px;
    text-align: left;
    font-size: 36px;
    line-height: 47px;
    letter-spacing: -0.03em;
  }

  @media #{$laptop-desktop} {
    margin-bottom: 0;
  }

  @media #{$desktop} {
    letter-spacing: 0;
  }
}

.collection-card__actions {
  display: flex;
  padding: 0 10px;
  margin: 0 0 16px;
  justify-content: center;

  @media #{$tablet-desktop} {
    grid-area: social-actions;
    align-self: center;
    padding: 0;
    margin-bottom: 0;
  }

  @media #{$laptop-desktop} {
    align-self: start;
  }
}

.collection-card__like {
  width: 28px;
  height: 28px;
  margin: 4px 2px;

  @media #{$tablet-desktop} {
    width: 48px;
    height: 48px;
  }
}

.collection-card__share {
  margin: 4px 2px;
}

.collection-card__gallery.collection-img {
  width: 100%;
  overflow-x: hidden;
  margin: 0 auto 15px;
  justify-content: center;

  @media #{$tablet-desktop} {
    grid-area: gallery;
    margin-bottom: 12px;
  }

  @media #{$laptop-desktop} {
    max-width: 700px;
    margin-top: 36px;
    margin-bottom: 0;
    margin-left: 0;
  }

  @media #{$desktop} {
    margin-top: 27px;
  }
}

.collection-card__gallery {
  overflow: hidden;
}

.collection-card__gallery .collection-img__carousel {
  margin: 0 0 4px;
}

.collection-card__gallery .collection-img__carousel .item {
  margin: 0;
}

.collection-card__gallery .collection-img__thumbs {
  margin: 0 -2px;
}

.collection-card__gallery .collection-img__thumbs .item {
  margin: 0 2px;
  max-height: 128px;
}

.collection-card__gallery.collection-img .item {
  position: relative;
  height: auto;

  &::before {
    content: "";
    display: block;
    width: 100%;
    padding: 50% 0;
  }
}

.collection-card__gallery.collection-img .item picture {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.collection-card__buttons {
  display: grid;
  padding: 0 10px;
  margin: 0 0 20px;
  gap: 5px;

  @media #{$tablet-desktop} {
    padding: 0;
  }
}

.collection-card__buttons--1 {
  @media #{$tablet-desktop} {
    grid-area: buttons-1;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 27px;
  }

  @media #{$laptop-desktop} {
    max-width: 700px;
    margin-top: 16px;
  }

  .button-2 {
    @media #{$laptop-desktop} {
      font-family: $additional-font-family;
      text-transform: none;
    }
  }
}

.collection-card__buttons--2 {
  @media #{$widemobile-desktop} {
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  }

  @media #{$tablet-desktop} {
    grid-area: buttons-2;
    margin: 11px 0 20px;
  }

  @media #{$laptop-desktop} {
    margin-top: 36px;
    column-gap: 11px;
  }

  @media #{$desktop} {
    margin-top: 27px;
    margin-bottom: 28px;
  }
}

.collection-card__button--catalog {
  @media #{$widemobile-desktop} {
    grid-column: 1 / 3;
  }

  @media #{$tablet-desktop} {
    grid-column: auto;
  }
}

.collection-card__price {
  padding: 0 10px;
  margin: 0 0 19px;
  text-align: center;
  font-size: 18px;
  line-height: 24px;

  @media #{$tablet-desktop} {
    grid-area: price;
    align-self: center;
    padding: 0;
    margin: 0 60px 0 0;
    text-align: left;
    font-size: 24px;
    line-height: 38px;
  }

  @media #{$laptop-desktop} {
    align-self: start;
    margin-top: 15px;
    margin-right: 20px;
  }
}

.collection-card__price sup {
  font-size: 0.7em;
  font-weight: 600;
}

.collection-card__characteristics {
  margin: 0 0 16px;

  @media #{$tablet-desktop} {
    grid-area: characteristics;
    margin-bottom: 5px;
  }

  @media #{$laptop-desktop} {
    margin-bottom: 26px;
  }

  @media #{$desktop} {
    margin-bottom: 9px
  }
}

.collection-card__text {
  width: calc(100% - 20px);
  margin: 0 auto;

  @media #{$tablet-desktop} {
    grid-area: text;
    width: 100%;
  }
}

.collection-card__text p {
  margin: 0 0 19px;
  font: inherit;
}
