.order-data {
  @media (min-width: 920px) {
    display: grid;
    width: 100%;
    grid-template-rows: 185px 30px 1fr;
    grid-template-columns: 1fr 860px 1fr;
    align-items: start;
  }

  @media #{$laptop-desktop} {
    grid-template-columns: 40px 1fr 400px 40px;
  }

  @media #{$cart-desktop} {
    grid-template-columns: 1fr 860px 464px 1fr;
  }
}

.order-data__gallery {
  margin: 0;

  @media (min-width: 920px) {
    grid-area: 1 / 1 / 3 / -1;
  }
}

.order-data__check {
  box-sizing: border-box;
  margin: 16px 16px 24px;

  @media (min-width: 920px) {
    grid-area: 2 / 2 / 4 / 3;
    width: 100%;
    max-width: 860px;
    margin-right: auto;
    margin-left: auto;
  }

  @media #{$laptop-desktop} {
    margin: 0;
  }
}

.order-data__message {
  box-sizing: border-box;
  max-width: 400px;
  padding: 30px 30px 30px;
  border-radius: 10px;
  margin: 0 auto;
  background-color: $background-color;
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.06);

  @media (min-width: 920px) {
    grid-column: 1 / -1;
  }

  @media #{$laptop-desktop} {
    grid-area: 2 / 3 / 4 / 4;
    margin: 0 0 0 20px;
  }

  @media #{$cart-desktop} {
    margin-left: 64px;
  }
}

.order-data__number {
  padding: 10px 10px 12px;
  border-radius: 3px;
  margin: 0 0 20px;
  text-align: center;
  font-family: $basic-font-family;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
  color: $text-color-secondary;
  background-color: $special-color;
}

.order-data__message-text {
  margin: 0;
  font-family: $basic-font-family;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.01em;
}
