.order-good-card {
  display: grid;
  grid-template-columns: 60px auto 1fr;
  grid-template-areas:
    "img heading         heading         remove-button"
    "img characteristics characteristics characteristics"
    "img total-price     price-info      price-info"
    "goods-quantity goods-quantity  goods-quantity  goods-quantity";
  column-gap: 10px;
  font-family: $basic-font-family;
  color: $basic-text-color;

  @media #{$cart-tablet} {
    grid-template-rows: auto auto 1fr;
    grid-template-columns: auto auto 1fr minmax(140px, auto) minmax(120px, auto);
    grid-template-areas:
    "remove-button img heading         goods-quantity total-price"
    "remove-button img characteristics goods-quantity total-price"
    "remove-button img characteristics price-info     like"
  }
}

.order-good-card__heading {
  grid-area: heading;
  margin: 0 0 5px;
  font-family: $basic-font-family;
  font-size: 12px;
  line-height: 1.2;
  font-weight: 500;
  overflow-wrap: anywhere;
  max-width: 393px;

  @media #{$cart-tablet} {
    margin-top: 2px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.3;
  }
}

.order-good-card__heading a {
  color: inherit;
}

.order-good-card__img-wrapper {
  grid-area: img;
  display: block;
  width: 60px;
  height: 60px;

  @media #{$cart-tablet} {
    width: 85px;
    height: 85px;
    margin-right: 6px;
  }
}

.order-good-card__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  object-position: center;
}

.order-good-card__characteristics {
  grid-area: characteristics;
  display: flex;
  flex-wrap: wrap;
  max-width: 380px;
  margin: 0 0 7px;
  align-items: center;
  font-size: 12px;
  line-height: 1.3;
  color: $weak-text-color;

  @media #{$cart-tablet} {
    margin-bottom: 0;
    font-size: 13px;
  }
}

.order-good-card__characteristics-value {
  flex-shrink: 0;
  margin: 0 10px 5px 0;

  @media #{$cart-tablet} {
    margin-bottom: 10px;
  }
}

.order-good-card__characteristics-country {
  display: grid;
  margin: 0;
  grid-template-columns: auto 1fr;
  column-gap: 4px;
  align-items: center;
  font: inherit;
}

.order-good-card__characteristics-flag {
  order: -1;
  width: 12px;
  height: 10px;
  border-radius: 3px;
  object-fit: contain;
  object-position: center;

  @media #{$cart-tablet} {
    width: 15px;
    height: 13px;
  }
}

.order-good-card__total-price-wrapper {
  margin: 0;
  grid-area: total-price;
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;

  @media #{$cart-tablet} {
    justify-self: end;
    font-size: 18px;
    line-height: 24px;
  }
}

.order-good-card__price-info {
  justify-self: end;
  display: flex;
  flex-wrap: wrap;
  grid-area: price-info;

  @media #{$cart-tablet} {
    justify-self: center;
    margin-top: 8px;
    flex-direction: row-reverse;
  }
}

.order-good-card__price-wrapper {
  margin: 0;
  font-size: 12px;
  line-height: 18px;
  color: $weak-text-color;

  &--new {
    color: $order-card-new-price-color;
  }
}

.order-good-card__price-wrapper--old {
  margin: 0 0 0 4px;
  text-decoration: line-through;
  color: $weak-text-color;

  @media #{$cart-tablet} {
    margin: 0 4px 0 0;
  }
}

.order-good-card__goods-quantity {
  grid-area: goods-quantity;
  width: 100%;
  justify-self: start;
  margin: 9px 0 0;

  @media #{$cart-tablet} {
    margin-top: 0;
  }
}

.order-good-card__remove-button {
  grid-area: remove-button;
  width: 24px;
  height: 24px;
  padding: 0;
  border: none;
  background-color: $weak-text-color;
  mask-image: url("../img/icons/popup-close.svg");
  mask-repeat: no-repeat;
  mask-size: 22px 22px;
  mask-position: center;
  cursor: pointer;

  &:hover {
    background-color: $accent-color;
  }

  &:active {
    opacity: 0.6;
  }

  @media #{$cart-tablet} {
    margin-top: -4px;
    margin-right: -4px;
    margin-left: -4px;
  }
}

.order-good-card__like {
  display: none;
  width: 23px;
  height: 23px;

  @media #{$cart-tablet} {
    justify-self: end;
    display: block;
  }
}

.order-good-card__vendor-code-button {
  vertical-align: middle;
}
