<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>
        sup { font-size: 100% !important; }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="width: 100%;padding: 0;margin: 0;">
    <div style="background-color: #707070;">

      <!-- Letter signature -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;font-family: &quot;Arial&quot;,sans-serif;font-size: 16px;line-height: 18.4px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;color: #333333;">
        <tr>
          <td style="padding: 0;margin: 0;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;width: 700px;background-color: #FFFFFF;">
              <tr>
                <td style="padding: 0;margin: 0;">

                  <!--[if mso]><table style="width:700px" cellpadding="0" cellspacing="0"><tr><td style="width:150px" valign="top"><![endif]-->
                  <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                    <tr>
                      <td style="padding: 0;margin: 0;padding-top: 46px;padding-right: 21px;padding-bottom: 21px;padding-left: 52px;">
                        <a href="https://www.studioardo.ru" target="_blank">
                          <img src="https://www.studioardo.ru/upload/email-logo.png" width="114" height="35" border="0" alt="Логотип в виде текста ARDO Studio." style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!--[if mso]></td><td style="width:0px"></td><td style="width:440px" valign="top"><![endif]-->
                  <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;padding-bottom: 40px;padding-left: 34px;padding-right: 11px;font-size: 0;">
                    <tr>
                      <td style="padding: 0;margin: 0;">
                        <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;vertical-align: top;display: inline-table;font-size: 16px;">
                          <tr>
                            <td style="padding: 0;margin: 0;width: 150px;padding-right: 40px;padding-bottom: 10px;">
                              <img src="https://www.studioardo.ru/upload/email-manager.jpg" width="150" height="220" border="0" alt="Мужчина, сидящий за столом." style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
                            </td>
                          </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;vertical-align: top;display: inline-table;font-size: 16px;">
                          <tr>
                            <td style="padding: 0;margin: 0;width: 440px;">
                              <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                <tr>
                                  <td style="padding: 0;margin: 0;padding-top: 1px;padding-bottom: 10px;font-family: &quot;Arial&quot;,sans-serif;font-size: 18px;line-height: 20.7px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;color: #c61f39;">
                                    <b>Павел Захаров</b>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0;margin: 0;padding-bottom: 18px;font-family: &quot;Arial&quot;,sans-serif;font-size: 16px;line-height: 18.4px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;color: #333333;">
                                    Менеджер
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0;margin: 0;font-size: 0;padding-top: 12px;border-top: 1px solid #bfbfbf;">
                                    <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;vertical-align: top;display: inline-table;font-size: 16px;">
                                      <tr>
                                        <td style="padding: 0;margin: 0;padding-right: 28px;padding-bottom: 7px;">
                                          <img src="https://www.studioardo.ru/upload/email-phone-icon.png" width="22" height="22" border="0" alt="Значок телефона." style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: middle;">
                                          <a href="tel:+79160259278" target="_blank" style="font-family: &quot;Arial&quot;,sans-serif;font-size: 16px;line-height: 18.4px;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;color: #333333;">89160259278</a>
                                        </td>
                                      </tr>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;vertical-align: top;display: inline-table;font-size: 16px;">
                                      <tr>
                                        <td style="padding: 0;margin: 0;padding-right: 23px;padding-bottom: 7px;">
                                          <img src="https://www.studioardo.ru/upload/email-letter-icon.png" width="22" height="22" border="0" alt="Значок конверта." style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: middle;">
                                          <a href="mailto:pavel.z@ardostudio.ru" target="_blank" style="font-family: &quot;Arial&quot;,sans-serif;font-size: 16px;line-height: 18.4px;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;color: #333333;">pavel.z@ardostudio.ru</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0;margin: 0;padding-top: 12px;padding-right: 23px;padding-bottom: 7px;border-top: 1px solid #bfbfbf;border-bottom: 1px solid #bfbfbf;font-family: &quot;Arial&quot;,sans-serif;font-size: 14px;line-height: 16.1px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;color: #333333;">
                                    <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                      <tr>
                                        <td style="padding: 0;margin: 0;vertical-align: top;padding-right: 5px;">
                                          <img src="https://www.studioardo.ru/upload/email-map-marker-icon.png" width="22" height="22" border="0" alt="Значок метки на карте." style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: middle;">
                                        </td>
                                        <td style="padding: 0;margin: 0;padding-bottom: 4px;">
                                          Москва, ул. Дениса Давыдова 4
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0;margin: 0;font-size: 0;padding-top: 10px;padding-bottom: 10px;">
                                    <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;vertical-align: middle;display: inline-table;font-size: 16px;">
                                      <tr>
                                        <td style="padding: 0;margin: 0;padding-right: 10px;font-family: &quot;Tahoma&quot;,&quot;Arial&quot;,sans-serif;font-size: 14px;line-height: 16.9px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;color: #333333;">
                                          Мы в соцсетях:
                                        </td>
                                      </tr>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;vertical-align: middle;display: inline-table;font-size: 16px;">
                                      <tr>
                                        <td style="padding: 0;margin: 0;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;">
                                          <a href="https://www.youtube.com/channel/UCeCClWuZGmBDn_2L5QmoEyA" target="_blank">
                                            <img src="https://www.studioardo.ru/upload/email-youtube-icon.png" width="34" height="32" border="0" alt="YouTube." style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: middle;">
                                          </a>
                                        </td>
                                        <td style="padding: 0;margin: 0;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;">
                                          <a href="https://www.pinterest.ru/ardostudio/_created/" target="_blank">
                                            <img src="https://www.studioardo.ru/upload/email-pinterest-icon.png" width="17" height="32" border="0" alt="Pinterest." style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: middle;">
                                          </a>
                                        </td>
                                        <td style="padding: 0;margin: 0;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;">
                                          <a href="https://vk.com/ardo_studio" target="_blank">
                                            <img src="https://www.studioardo.ru/upload/email-vk-icon.png" width="34" height="32" border="0" alt="VK." style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: middle;">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0;margin: 0;">
                                    <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                      <tr>
                                        <td style="padding: 0;margin: 0;font-size: 0;">
                                          <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;vertical-align: top;display: inline-table;font-size: 16px;margin-bottom: 10px;margin-right: 10px;">
                                            <tr>
                                              <td style="padding: 6px 16px;margin: 0;border: 1px solid #dcdcdc;border-radius: 3px;border-color: #42bd98;background-color: #42bd98;">
                                                <a href="https://www.studioardo.ru" target="_blank" style="font-family: &quot;Arial&quot;,sans-serif;font-size: 14px;line-height: 16.1px;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;color: #ffffff;">
                                                  <b>studioardo.ru</b>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                          <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;vertical-align: top;display: inline-table;font-size: 16px;margin-bottom: 10px;">
                                            <tr>
                                              <td style="padding: 6px 16px;margin: 0;border: 1px solid #dcdcdc;border-radius: 3px;">
                                                <a href="https://umnyash.github.io/studioardo/wishlist.html#js-modal-message" target="_blank" style="font-family: &quot;Arial&quot;,sans-serif;font-size: 14px;line-height: 16.1px;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;color: #333333;">
                                                  Обратная связь
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- End of signature -->

    </div>
  </body>
</html>
