<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>
        sup { font-size: 100% !important; }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">
      body {
        width:100%;
        padding:0;
        margin:0;
      }

      body > div {
        background-color:#707070;
      }

      img {
        border:0;
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode:bicubic;
      }

      table {
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border-spacing:0px;
      }

      td {
        padding:0;
        margin:0;
      }

      .signature {
        font-family:"Arial",sans-serif;
        font-size:16px;
        line-height:18.4px;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        mso-line-height-rule:exactly;
        color:#333333;
      }

      .signature__inner {
        width:700px;
        background-color:#FFFFFF;
      }

      .signature__logo {
        padding-top:46px;
        padding-right:21px;
        padding-bottom:21px;
        padding-left:52px;
      }

      .signature__logo img {
        display:block;
      }

      .signature__body {
        padding-bottom:40px;
        padding-left:34px;
        padding-right:11px;
      }

      .signature__column-wrapper {
        font-size:0;
      }

      .signature__column {
        vertical-align:top;
        display:inline-table;
        font-size:16px;
      }

      .signature__column--v-align-middle {
        vertical-align: middle;
      }

      .signature__photo {
        width:150px;
        padding-right:40px;
        padding-bottom:10px;
      }

      .signature__photo img {
        display:block;
      }

      .signature__content {
        width:440px;
      }

      .signature__person-name {
        padding-top:1px;
        padding-bottom:10px;
        font-family:"Arial",sans-serif;
        font-size:18px;
        line-height:20.7px;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        mso-line-height-rule:exactly;
        color:#c61f39;
      }

      .signature__person-position {
        padding-bottom:18px;
        font-family:"Arial",sans-serif;
        font-size:16px;
        line-height:18.4px;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        mso-line-height-rule:exactly;
        color:#333333;
      }

      .signature__contacts {
        padding-top:12px;
        border-top: 1px solid #bfbfbf;
      }

      .signature__contacts-item {
        padding-right:28px;
        padding-bottom:7px;
      }

      .signature__contacts-item--email {
        padding-right:23px;
      }

      .signature__contacts-link {
        font-family:"Arial",sans-serif;
        font-size:16px;
        line-height:18.4px;
        text-decoration:none;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        mso-line-height-rule:exactly;
        color:#333333;
      }

      .signature__icon {
        vertical-align: middle;
      }

      .signature__address {
        padding-top: 12px;
        padding-right: 23px;
        padding-bottom: 7px;
        border-top: 1px solid #bfbfbf;
        border-bottom: 1px solid #bfbfbf;
        font-family:"Arial",sans-serif;
        font-size:14px;
        line-height:16.1px;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        mso-line-height-rule:exactly;
        color:#333333;
      }

      .signature__socials {
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .signature__socials-text {
        padding-right: 11px;
        font-family:"Arial",sans-serif;
        font-size:14px;
        line-height:16.9px;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        mso-line-height-rule:exactly;
        color:#333333;
      }

      .signature__socials-link {
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
      }

      .signature__socials-link img {
        vertical-align: middle;
      }

      .signature__button-wrapper {
        margin-bottom: 10px;
      }

      .signature__button-wrapper:not(:last-child) {
        margin-right: 10px;
      }

      .signature__button {
        padding: 6px 16px;
        border: 1px solid #dcdcdc;
        border-radius: 3px;
      }

      .signature__button-text {
        font-family:"Arial",sans-serif;
        font-size:14px;
        line-height:16.1px;
        text-decoration: none;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        mso-line-height-rule:exactly;
        color:#333333;
      }

      .signature__button--primary {
        border-color: #42bd98;
        background-color: #42bd98;
      }

      .signature__button--primary .signature__button-text {
        color:#ffffff;
      }
    </style>
  </head>
  <body>
    <div>

      <table class="signature" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table class="signature__inner" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
              <tr>
                <td>

                  <!--[if mso]><table style="width:700px" cellpadding="0" cellspacing="0"><tr><td style="width:150px" valign="top"><![endif]-->
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="signature__logo">
                        <a href="https://www.studioardo.ru" target="_blank">
                          <img src="img/email/email-logo.png" width="114" height="35" border="0" alt="Логотип в виде текста ARDO Studio.">
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!--[if mso]></td><td style="width:0px"></td><td style="width:440px" valign="top"><![endif]-->
                  <table class="signature__body signature__column-wrapper" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table class="signature__column" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="signature__photo">
                              <img src="img/email/email-manager.jpg" width="150" height="220" border="0" alt="Мужчина, сидящий за столом.">
                            </td>
                          </tr>
                        </table>
                        <table class="signature__column" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="signature__content">
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="signature__person-name">
                                    <b>Павел Захаров</b>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="signature__person-position">
                                    Менеджер
                                  </td>
                                </tr>
                                <tr>
                                  <td class="signature__contacts signature__column-wrapper">
                                    <table class="signature__column" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="signature__contacts-item signature__contacts-item--phone">
                                          <img class="signature__icon" src="img/email/email-phone-icon.png" width="22" height="22" border="0" alt="Значок телефона.">
                                          <a class="signature__contacts-link" href="tel:+79160259278" target="_blank">89160259278</a>
                                        </td>
                                      </tr>
                                    </table>
                                    <table class="signature__column" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="signature__contacts-item signature__contacts-item--email">
                                          <img class="signature__icon" src="img/email/email-letter-icon.png" width="22" height="22" border="0" alt="Значок конверта.">
                                          <a class="signature__contacts-link" href="mailto:pavel.z@ardostudio.ru" target="_blank">pavel.z@ardostudio.ru</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="signature__address">
                                    <img class="signature__icon" src="img/email/email-map-marker-icon.png" width="22" height="22" border="0" alt="Значок метки на карте.">
                                    Москва, ул. Дениса Давыдова 4
                                  </td>
                                </tr>
                                <tr>
                                  <td class="signature__socials signature__column-wrapper">
                                    <table class="signature__column signature__column--v-align-middle" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="signature__socials-text">
                                          Мы в соцсетях:
                                        </td>
                                      </tr>
                                    </table>
                                    <table class="signature__column signature__column--v-align-middle" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="signature__socials-link">
                                          <a href="https://www.youtube.com/channel/UCeCClWuZGmBDn_2L5QmoEyA" target="_blank">
                                            <img src="img/email/email-youtube-icon.png" width="34" height="32" border="0" alt="YouTube.">
                                          </a>
                                        </td>
                                        <td class="signature__socials-link">
                                          <a href="https://www.pinterest.ru/ardostudio/_created/" target="_blank">
                                            <img src="img/email/email-telegram-icon.png" width="32" height="32" border="0" alt="Pinterest.">
                                          </a>
                                        </td>
                                        <td class="signature__socials-link">
                                          <a href="https://vk.com/ardo_studio" target="_blank">
                                            <img src="img/email/email-vk-icon.png" width="34" height="32" border="0" alt="VK.">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="signature__column-wrapper">
                                          <table class="signature__column signature__button-wrapper" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td class="signature__button signature__button--primary">
                                                <a class="signature__button-text" href="https://www.studioardo.ru" target="_blank">
                                                  <b>studioardo.ru</b>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                          <table class="signature__column signature__button-wrapper" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td class="signature__button">
                                                <a class="signature__button-text" href="https://www.studioardo.ru/#js-modal-message" target="_blank">
                                                  Обратная связь
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </div>
  </body>
</html>


